<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WBw-hg-bxn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-qv-Eh1" userLabel="DummyView">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-gZ-KKR" userLabel="ScrollView">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-Pv-PK8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-2P-g4w" userLabel="ScrollableContentView">
                                                <rect key="frame" x="20" y="0.0" width="248" height="1008"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-8i-RCr" userLabel="PagesStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="1008"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-K3-xIH" userLabel="HomeViewStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="504"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-MR-NRd" userLabel="AvaPageView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="252"/>
                                                                        <connections>
                                                                            <segue destination="JYy-n0-L8F" kind="embed" id="8eX-9g-Ttk"/>
                                                                        </connections>
                                                                    </containerView>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-IY-Ksd" userLabel="GoalsPageView">
                                                                        <rect key="frame" x="0.0" y="252" width="248" height="252"/>
                                                                        <connections>
                                                                            <segue destination="fSb-T9-eOj" kind="embed" id="rec-FE-bnb"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-BA-ipM" userLabel="CalendarView">
                                                                <rect key="frame" x="0.0" y="504" width="248" height="504"/>
                                                                <color key="backgroundColor" red="1" green="0.35260244200041402" blue="0.87447458404353873" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96550095034829375" green="1" blue="0.07651997618994022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Fr-8i-RCr" secondAttribute="trailing" id="7zM-UY-Om2"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Fr-8i-RCr" secondAttribute="bottom" id="QIr-Vz-g0a"/>
                                                    <constraint firstItem="hfG-K3-xIH" firstAttribute="width" secondItem="Wtg-2P-g4w" secondAttribute="width" id="jL1-PF-Vkb"/>
                                                    <constraint firstItem="0Fr-8i-RCr" firstAttribute="leading" secondItem="Wtg-2P-g4w" secondAttribute="leading" id="rRm-VE-lhA"/>
                                                    <constraint firstItem="0Fr-8i-RCr" firstAttribute="top" secondItem="Wtg-2P-g4w" secondAttribute="top" id="tYX-5A-zH5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52688172040000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wtg-2P-g4w" firstAttribute="height" secondItem="sBO-Pv-PK8" secondAttribute="height" multiplier="2" id="9VU-1R-hQP"/>
                                            <constraint firstItem="Wtg-2P-g4w" firstAttribute="leading" secondItem="sBO-Pv-PK8" secondAttribute="leading" constant="20" id="CZx-tc-qvx"/>
                                            <constraint firstItem="Wtg-2P-g4w" firstAttribute="width" secondItem="sBO-Pv-PK8" secondAttribute="width" constant="-40" id="G5T-2L-ePU"/>
                                            <constraint firstItem="Wtg-2P-g4w" firstAttribute="top" secondItem="sBO-Pv-PK8" secondAttribute="top" id="Mrd-2c-S5b"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtg-2P-g4w" secondAttribute="trailing" constant="20" id="VPA-24-99h"/>
                                            <constraint firstItem="hfG-K3-xIH" firstAttribute="height" secondItem="sBO-Pv-PK8" secondAttribute="height" id="jwH-zI-RYk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85353535353535348" green="0.46207427967402381" blue="0.20029777761977896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sBO-Pv-PK8" firstAttribute="height" secondItem="AHQ-gZ-KKR" secondAttribute="height" id="6ym-Zi-fU3"/>
                                    <constraint firstAttribute="bottom" secondItem="sBO-Pv-PK8" secondAttribute="bottom" id="8f8-Mu-3Mi"/>
                                    <constraint firstItem="sBO-Pv-PK8" firstAttribute="width" secondItem="AHQ-gZ-KKR" secondAttribute="width" id="Hak-EV-cfr"/>
                                    <constraint firstItem="sBO-Pv-PK8" firstAttribute="top" secondItem="AHQ-gZ-KKR" secondAttribute="top" id="JbH-aq-IS4"/>
                                    <constraint firstAttribute="trailing" secondItem="sBO-Pv-PK8" secondAttribute="trailing" id="Llb-gq-jei"/>
                                    <constraint firstItem="sBO-Pv-PK8" firstAttribute="leading" secondItem="AHQ-gZ-KKR" secondAttribute="leading" id="tJe-lu-Uow"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yye-sM-ftO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.41919191919191923" green="0.0" blue="0.01720654748325744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AHQ-gZ-KKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5zP-6G-EFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHQ-gZ-KKR" secondAttribute="bottom" id="FTT-Gd-3dM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHQ-gZ-KKR" secondAttribute="trailing" id="GuS-oG-lKl"/>
                            <constraint firstItem="AHQ-gZ-KKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="al0-Vq-lzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jay" id="IwP-GF-D1L"/>
                    <connections>
                        <outlet property="contentView" destination="sBO-Pv-PK8" id="BUu-u4-xSa"/>
                        <outlet property="scrollView" destination="AHQ-gZ-KKR" id="Neq-pF-LDD"/>
                        <outlet property="scrollingContentView" destination="Wtg-2P-g4w" id="nGu-u0-hMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="359"/>
        </scene>
        <!--Ava Meters View Controller-->
        <scene sceneID="Iaa-3Z-SFP">
            <objects>
                <viewController storyboardIdentifier="MetersViewController" id="SHI-ft-Hcg" customClass="AvaMetersViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWS-hG-eER"/>
                        <viewControllerLayoutGuide type="bottom" id="xNV-zn-bQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuY-mD-jeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-K9-ke2" userLabel="AvaSummaryView" customClass="AvaMetersView" customModule="Ava" customModuleProvider="target">
                                <rect key="frame" x="11" y="0.0" width="299" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvz-K9-ke2" secondAttribute="height" multiplier="1:1" id="Xpc-b6-dmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvz-K9-ke2" firstAttribute="centerX" secondItem="iuY-mD-jeE" secondAttribute="centerX" id="W3v-lV-pML"/>
                            <constraint firstItem="xNV-zn-bQ2" firstAttribute="top" secondItem="bvz-K9-ke2" secondAttribute="bottom" id="WNw-Qh-5nO"/>
                            <constraint firstItem="bvz-K9-ke2" firstAttribute="centerY" secondItem="iuY-mD-jeE" secondAttribute="centerY" id="aHy-Np-Nvv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="299"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-vL-sfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-210.5"/>
        </scene>
        <!--Ava Page View Controller-->
        <scene sceneID="JJz-Ck-jco">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JYy-n0-L8F" customClass="AvaPageViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbP-Lx-jD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-210"/>
        </scene>
        <!--Ava Main View Controller-->
        <scene sceneID="V1O-w6-u6D">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="X0T-0H-Apq" customClass="AvaMainViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyl-Nf-HSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt7-TA-gfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lg-h7-mPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="299"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo0-dF-rOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-210.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="W3b-vu-TxA">
            <objects>
                <viewController title="Menu View Controller" id="YqD-4m-W19" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfW-dP-Lim"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sf-Lp-uJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3F8-qL-W72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-1g-nD8">
                                <rect key="frame" x="139" y="274" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08621704454147365" green="0.14460360803279976" blue="0.41666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wIX-1g-nD8" firstAttribute="centerY" secondItem="3F8-qL-W72" secondAttribute="centerY" id="1P4-7U-97b"/>
                            <constraint firstItem="wIX-1g-nD8" firstAttribute="centerX" secondItem="3F8-qL-W72" secondAttribute="centerX" id="QVX-dX-bWf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-8i-asO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1187"/>
        </scene>
        <!--Side Drawer View Controller-->
        <scene sceneID="yaS-iX-JXT">
            <objects>
                <viewController id="WBw-hg-bxn" customClass="SideDrawerViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6T-PD-hyp"/>
                        <viewControllerLayoutGuide type="bottom" id="P4L-C9-uSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioH-pw-hij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45340106586627038" green="1" blue="0.030109911072713991" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="YqD-4m-W19" kind="custom" identifier="leftDrawerViewController" customClass="EmbedWithinDrawerController" customModule="Ava" id="OGt-9a-Jbi"/>
                        <segue destination="x2c-v9-NSP" kind="custom" identifier="centerViewController" customClass="EmbedWithinDrawerController" customModule="Ava" id="zXT-iL-gnn"/>
                        <segue destination="8Mo-pm-bBB" kind="custom" identifier="rightDrawerViewController" customClass="EmbedWithinDrawerController" customModule="Ava" id="WZC-9O-bBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSc-JX-E9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="359"/>
        </scene>
        <!--Goals Page View Controller-->
        <scene sceneID="26I-Yn-JZt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fSb-T9-eOj" customClass="GoalsPageViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVP-Qo-zju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCV-qc-2Cd">
            <objects>
                <navigationController id="x2c-v9-NSP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jj-1o-DSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMx-hI-lHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-hg-gjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="1187"/>
        </scene>
        <!--Goals Table View Controller-->
        <scene sceneID="dgJ-tk-Hzb">
            <objects>
                <tableViewController storyboardIdentifier="GoalsTableView" id="Dif-Su-ldt" customClass="GoalsTableViewController" customModule="Ava" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sTu-PT-HvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5xv-GJ-yGL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rLe-7L-13x" customClass="GoalsTableViewCell" customModule="Ava" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLe-7L-13x" id="hSA-jY-ZmD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-R6-c37">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ScC-nb-r9b"/>
                                                        <constraint firstAttribute="width" constant="35" id="vh9-X2-oth"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-2z-iAF">
                                                    <rect key="frame" x="51" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPq-R6-c37" firstAttribute="centerY" secondItem="hSA-jY-ZmD" secondAttribute="centerY" id="Eiu-Bz-3iZ"/>
                                                <constraint firstItem="Cvp-2z-iAF" firstAttribute="centerY" secondItem="hSA-jY-ZmD" secondAttribute="centerY" id="NXJ-Zr-P7S"/>
                                                <constraint firstItem="fPq-R6-c37" firstAttribute="leading" secondItem="hSA-jY-ZmD" secondAttribute="leadingMargin" id="Rso-Pe-LGr"/>
                                                <constraint firstItem="Cvp-2z-iAF" firstAttribute="trailing" secondItem="hSA-jY-ZmD" secondAttribute="trailingMargin" id="YDy-U6-B2i"/>
                                                <constraint firstItem="Cvp-2z-iAF" firstAttribute="leading" secondItem="fPq-R6-c37" secondAttribute="trailing" constant="8" symbolic="YES" id="zNv-yY-Kxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aCn-pm-c9M" customClass="GoalsTableViewCell" customModule="Ava" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCn-pm-c9M" id="9GZ-b1-cBK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-12-uqP">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="BQ5-Ll-CLB"/>
                                                        <constraint firstAttribute="height" constant="35" id="gPJ-YU-F65"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-QE-lFe">
                                                    <rect key="frame" x="51" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lv-QE-lFe" firstAttribute="trailing" secondItem="9GZ-b1-cBK" secondAttribute="trailingMargin" id="QFg-OA-bG5"/>
                                                <constraint firstItem="3Lv-QE-lFe" firstAttribute="centerY" secondItem="9GZ-b1-cBK" secondAttribute="centerY" id="gR3-7K-9sv"/>
                                                <constraint firstItem="I2b-12-uqP" firstAttribute="leading" secondItem="9GZ-b1-cBK" secondAttribute="leadingMargin" id="huh-rt-gFw"/>
                                                <constraint firstItem="I2b-12-uqP" firstAttribute="centerY" secondItem="9GZ-b1-cBK" secondAttribute="centerY" id="rh6-QL-deV"/>
                                                <constraint firstItem="3Lv-QE-lFe" firstAttribute="leading" secondItem="I2b-12-uqP" secondAttribute="trailing" constant="8" symbolic="YES" id="sZi-zR-PB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1PF-WZ-UG0" customClass="GoalsTableViewCell" customModule="Ava" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PF-WZ-UG0" id="Li3-V5-uLg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-va-V1q">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1vq-Pd-BMO"/>
                                                        <constraint firstAttribute="width" constant="35" id="hqt-aS-dBQ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-fR-CPv">
                                                    <rect key="frame" x="51" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpe-va-V1q" firstAttribute="centerY" secondItem="Li3-V5-uLg" secondAttribute="centerY" id="3sI-g4-FJU"/>
                                                <constraint firstItem="D0P-fR-CPv" firstAttribute="trailing" secondItem="Li3-V5-uLg" secondAttribute="trailingMargin" id="5Rg-7d-1f7"/>
                                                <constraint firstItem="Fpe-va-V1q" firstAttribute="leading" secondItem="Li3-V5-uLg" secondAttribute="leadingMargin" id="DqJ-rK-eFo"/>
                                                <constraint firstItem="D0P-fR-CPv" firstAttribute="leading" secondItem="Fpe-va-V1q" secondAttribute="trailing" constant="8" symbolic="YES" id="Kxk-st-lr2"/>
                                                <constraint firstItem="D0P-fR-CPv" firstAttribute="centerY" secondItem="Li3-V5-uLg" secondAttribute="centerY" id="ui1-rR-vfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dif-Su-ldt" id="0ot-I8-8eC"/>
                            <outlet property="delegate" destination="Dif-Su-ldt" id="htx-wy-4H1"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="299"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-wi-v9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="224.5"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="XnG-cp-TVs">
            <objects>
                <viewController title="Social View Controller" id="8Mo-pm-bBB" userLabel="Social View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLI-cZ-zG0"/>
                        <viewControllerLayoutGuide type="bottom" id="tW4-Jq-2vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adw-D5-DEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-xs-hbw">
                                <rect key="frame" x="137" y="274" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18272496060000001" green="0.98973164290000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bB-xs-hbw" firstAttribute="centerY" secondItem="Adw-D5-DEC" secondAttribute="centerY" id="plK-Uj-g3w"/>
                            <constraint firstItem="7bB-xs-hbw" firstAttribute="centerX" secondItem="Adw-D5-DEC" secondAttribute="centerX" id="w1M-RJ-lk7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHO-0e-MMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1187"/>
        </scene>
    </scenes>
</document>
